<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DAModelContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="bd">
      <EntityTypeMapping TypeName="DAModel.bd">
        <MappingFragment StoreEntitySet="bd">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="type_user_id" ColumnName="type_user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>